:local(.detail){
        height: 83%;
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        background: #fff;
        .m-pv{
            height: 100%;
            width: 63%;
            .pv{
                height: 100%;
                width: 100%;
            }
        }
        .m-ct{
            display: flex;
            flex-direction: column;
            flex: 1;
            .user{
                margin: 20px 20px 0 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid #efefef;
                .user_pic{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
                .user_name{
                    margin-left: 15px;
                    margin-right: 5px;
                    color:#000;
                }
                .attention_btn{
                    color: #3897f0;
                    font-weight: bold;
                }
            }
        }
}