:local(.CommentAction){
    margin: 15px 0;
   .m-action_icon{
       .action_cm{
           margin-left: 15px;
       }
       .action_collect{
           float: right;
       }
       .icon{
            font-size: 24px;
            color: #000;
       }
       .like_num{
           margin:5px 0;
           color: #000;
       }
       .com_date{
           margin-bottom: 5px;
       }
   }
}