:local(.test) {
    .img{
        width: 400px;
        height: 400px;
    }
    .img_test1{
        background: url(../imgs/test_1.jpg) no-repeat;
        background-size:cover;
    }
    .img_test2{
        background: url(../imgs/test_2.png) no-repeat;
        background-size: cover;
    }
}