:local(.Post){
    width: 50%;
    height: 70%;
    padding: 30px;
    background-color: #fafafa;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}