:local(.detail){
    .m-shadow{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0,0,0,.75);
        z-index: 999;
        .Icon-close{
            font-size: 30px;
            color: #fff;
            position: absolute;
            right: 15px;
            top: 15px;
            cursor: pointer;
        }
    }
    .m-detail{
        height: 83%;
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border:1px solid;
    }
}