:local(.SignUp){
    margin-top: 8px;
    .Form_ConfirmPassword{
        .ant-form-item-label{
            position: relative;
            left: -12px;
        }
    }
    .Form_agreement,.Form_Register{
        display: flex;
        justify-content: center;
        .ant-form-item-control-wrapper{
            margin: 0;
        }
    }
    .ToSignIn{
        color: #1890ff;
        cursor: pointer;
    }
    // .ant-form-item-label{
    //     position: relative;
    //     left: -10px;
    // }
    // .login-form {
    //     max-width: 336px;
    //   }
    // .login-form-forgot {
    //     float: right;
    // }
    // .login-form-button {
    //     width: 100%;
    // }
    // .ant-form-item label{
    //     position: absolute;
    //     left: 0;
    // }
}