body{margin: 0;padding: 0;}
li{list-style: none;}
ul{padding: 0;}
.u-clear::after{content: '';display: block;clear: both;}
.u-center{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);}
.btn{cursor: pointer;}
.signInsignUpWrap{
    background: url(http://ovqcrw9cu.bkt.clouddn.com/FiHLQBNjlhuXldZk43dgsBROi0hY) no-repeat;
    // background-color: #fafafa;
    background-size: cover;
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
}
.u-title{height: 53px;}
.u-titleImg{background-image: url(/images/sprite_icon_3ejuEi2.png);width: 175px;height: 100%;margin: 0 auto;}
.m-signUp,.m-signIn{
    position: relative;
    margin-top: 10px;
    text-align: center;
    background-color: #fafafa;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    padding: 30px 26px 30px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: all .5s ease-out;
}
.m-signIn{
    min-width: 390px;
}
.m-signUp{
    min-width: 469px;
}
.ToSignIn{
    .m-signIn{
        left: -170px
    }
    .m-signUp{
        top: 39px;
        left:50px;
    }
}
.ToSignUp{
    .m-signUp{
        top: 0;
        left: 112px;
        z-index: 3;
    }
    .m-signIn{
        top:50px;
        left:-70px;
    }
}

