:local(.explore){
    max-width: 935px;
    margin: 60px auto 0;
    .title{
        color: #999;
            font-size: 14px;
            font-weight: 600;
    }
    .m_row{
        display: flex;
        .item{
            width: 100%;
            img{
                width: 100%;
            }
            &:nth-child(2){
                margin:0 30px;
            }
        }
    }
}