:local(.SignIn){
    margin-top: 8px;
    .login-form {
        max-width: 336px;
      }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
    .ant-form-item label{
        position: absolute;
        left: 0;
    }
    .ToSignUp{
        color: #1890ff;
        cursor: pointer;
    }
}