body{margin: 0;padding: 0;}
li{list-style: none;}
ul{padding: 0;}
.u-clear::after{content: '';display: block;clear: both;}
.u-center{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);}
.btn{cursor: pointer;}